<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InscriptionViewController" customModule="DocContact" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTextField" destination="G2v-YW-IK0" id="YRQ-3i-bAm"/>
                <outlet property="emailTextField" destination="4F8-sv-pmR" id="49G-9Z-8Kp"/>
                <outlet property="firstNameTextField" destination="1tq-uO-ehP" id="Bxf-9t-Teo"/>
                <outlet property="nameTextField" destination="w6Q-cb-b9I" id="amM-et-9uY"/>
                <outlet property="passwordTextField" destination="HR4-lh-zNt" id="HkO-wT-eMp"/>
                <outlet property="phoneTextField" destination="dRY-1H-jH5" id="v0a-fp-TkQ"/>
                <outlet property="pickerTextField" destination="CSH-Op-ifS" id="keL-ul-UP4"/>
                <outlet property="scrollView" destination="W6Y-37-Syb" id="Z8f-Q2-fsu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6Y-37-Syb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFr-xb-yS8">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="510"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BJl-Wx-bGk">
                                    <rect key="frame" x="20" y="10" width="280" height="490"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0j-5F-C9g">
                                            <rect key="frame" x="90.5" y="0.0" width="99.5" height="35"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.95304006338119507" green="0.95231014490127563" blue="0.98589438199996948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6Q-cb-b9I">
                                            <rect key="frame" x="0.0" y="35" width="280" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="8wE-ec-wIY"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="family-name"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceo-pu-1sK">
                                            <rect key="frame" x="90" y="70" width="100.5" height="35"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.95304006338119507" green="0.95231014490127563" blue="0.98589438199996948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tq-uO-ehP">
                                            <rect key="frame" x="0.0" y="105" width="280" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="gSm-tQ-jAO"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewC-2H-HBC">
                                            <rect key="frame" x="70.5" y="140" width="139" height="35"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.95304006338119507" green="0.95231014490127563" blue="0.98589438199996948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRY-1H-jH5">
                                            <rect key="frame" x="0.0" y="175" width="280" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="APU-d8-LrG"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgM-wt-ApZ">
                                            <rect key="frame" x="114.5" y="210" width="51" height="35"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.95304006338119507" green="0.95231014490127563" blue="0.98589438199996948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4F8-sv-pmR">
                                            <rect key="frame" x="0.0" y="245" width="280" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="e7s-h6-tnQ"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFE-hn-Tqf">
                                            <rect key="frame" x="94" y="280" width="92" height="35"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.95304006338119507" green="0.95231014490127563" blue="0.98589438199996948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HR4-lh-zNt">
                                            <rect key="frame" x="0.0" y="315" width="280" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="ukM-zb-fbS"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc1-ch-tV9">
                                            <rect key="frame" x="103.5" y="350" width="73.5" height="35"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.95304006338119507" green="0.95231014490127563" blue="0.98589438199996948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2v-YW-IK0">
                                            <rect key="frame" x="0.0" y="385" width="280" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Be8-uP-kF9"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGr-Zd-uiI">
                                            <rect key="frame" x="110.5" y="420" width="59" height="35"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.95304006338119507" green="0.95231014490127563" blue="0.98589438199996948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSH-Op-ifS">
                                            <rect key="frame" x="0.0" y="455" width="280" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="E6s-fY-Cwo"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G2v-YW-IK0" firstAttribute="leading" secondItem="BJl-Wx-bGk" secondAttribute="leading" id="35e-X2-reI"/>
                                        <constraint firstItem="1tq-uO-ehP" firstAttribute="leading" secondItem="BJl-Wx-bGk" secondAttribute="leading" id="4HT-Ai-n3s"/>
                                        <constraint firstAttribute="trailing" secondItem="HR4-lh-zNt" secondAttribute="trailing" id="DJg-mR-iLl"/>
                                        <constraint firstItem="w6Q-cb-b9I" firstAttribute="leading" secondItem="BJl-Wx-bGk" secondAttribute="leading" id="YX3-zg-gEi"/>
                                        <constraint firstAttribute="trailing" secondItem="1tq-uO-ehP" secondAttribute="trailing" id="bQb-dz-YS5"/>
                                        <constraint firstItem="dRY-1H-jH5" firstAttribute="leading" secondItem="BJl-Wx-bGk" secondAttribute="leading" id="eoj-Oj-XGT"/>
                                        <constraint firstAttribute="trailing" secondItem="4F8-sv-pmR" secondAttribute="trailing" id="fmw-Kt-eqh"/>
                                        <constraint firstAttribute="trailing" secondItem="G2v-YW-IK0" secondAttribute="trailing" id="hTg-O9-he6"/>
                                        <constraint firstAttribute="trailing" secondItem="dRY-1H-jH5" secondAttribute="trailing" id="iWY-XU-c0v"/>
                                        <constraint firstAttribute="trailing" secondItem="CSH-Op-ifS" secondAttribute="trailing" id="lBP-Ed-6cD"/>
                                        <constraint firstItem="CSH-Op-ifS" firstAttribute="leading" secondItem="BJl-Wx-bGk" secondAttribute="leading" id="nAM-KZ-xNC"/>
                                        <constraint firstItem="4F8-sv-pmR" firstAttribute="leading" secondItem="BJl-Wx-bGk" secondAttribute="leading" id="pnE-wy-lbN"/>
                                        <constraint firstItem="HR4-lh-zNt" firstAttribute="leading" secondItem="BJl-Wx-bGk" secondAttribute="leading" id="sTq-gG-0Mh"/>
                                        <constraint firstAttribute="trailing" secondItem="w6Q-cb-b9I" secondAttribute="trailing" id="wYt-YU-JsA"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.25490196079999999" green="0.29411764709999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="BJl-Wx-bGk" firstAttribute="top" secondItem="SFr-xb-yS8" secondAttribute="top" constant="10" id="0G8-sK-AlB"/>
                                <constraint firstItem="BJl-Wx-bGk" firstAttribute="leading" secondItem="SFr-xb-yS8" secondAttribute="leading" constant="20" id="1KV-yF-q1R"/>
                                <constraint firstAttribute="trailing" secondItem="BJl-Wx-bGk" secondAttribute="trailing" constant="20" id="Nf4-Xr-44S"/>
                                <constraint firstAttribute="bottom" secondItem="BJl-Wx-bGk" secondAttribute="bottom" constant="10" id="ad2-5C-aIB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.25490196079999999" green="0.29411764709999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="SFr-xb-yS8" secondAttribute="bottom" id="QHi-mo-SzB"/>
                        <constraint firstItem="SFr-xb-yS8" firstAttribute="leading" secondItem="W6Y-37-Syb" secondAttribute="leading" id="WTU-nd-6bM"/>
                        <constraint firstAttribute="trailing" secondItem="SFr-xb-yS8" secondAttribute="trailing" id="li1-11-qib"/>
                        <constraint firstItem="SFr-xb-yS8" firstAttribute="top" secondItem="W6Y-37-Syb" secondAttribute="top" id="qvx-zx-MfR"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="W6Y-37-Syb" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="9Ph-1M-SuB"/>
                <constraint firstItem="SFr-xb-yS8" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="MHN-Io-Ufs"/>
                <constraint firstItem="W6Y-37-Syb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RCd-zO-USD"/>
                <constraint firstItem="W6Y-37-Syb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tOR-HU-YFY"/>
                <constraint firstAttribute="trailing" secondItem="W6Y-37-Syb" secondAttribute="trailing" id="w3Z-tv-nqM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-77" y="-11"/>
        </view>
    </objects>
</document>
