<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Domine-Regular.ttf">
            <string>Domine-Regular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DocContact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2h-cc-M8s" customClass="DiscreteButton" customModule="DocContact" customModuleProvider="target">
                                <rect key="frame" x="30" y="899" width="708" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kIC-7B-wgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Forgotten password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="alertForgottenPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kBb-vq-NMf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkm-TE-9Gz" customClass="DefaultButton" customModule="DocContact" customModuleProvider="target">
                                <rect key="frame" x="30" y="964" width="708" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1RH-cT-1CK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Inscription">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="navToInscription:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ded-Km-n1d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DocContact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOP-tb-Fmd">
                                <rect key="frame" x="10" y="574" width="748" height="33"/>
                                <fontDescription key="fontDescription" name="Domine-Regular" family="Domine" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fnS-Jo-Q4P">
                                <rect key="frame" x="0.0" y="642" width="768" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0S9-pZ-I2W">
                                        <rect key="frame" x="316" y="0.0" width="136" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ago-v7-oPE">
                                        <rect key="frame" x="20" y="39" width="728" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="epv-2x-EDj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEk-yq-lJc">
                                        <rect key="frame" x="338" y="78" width="92" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdL-A3-tlA">
                                        <rect key="frame" x="20" y="117" width="728" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="HZ5-qh-fCn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bdL-A3-tlA" firstAttribute="leading" secondItem="fnS-Jo-Q4P" secondAttribute="leading" constant="20" id="3ha-rg-gRo"/>
                                    <constraint firstItem="ago-v7-oPE" firstAttribute="leading" secondItem="fnS-Jo-Q4P" secondAttribute="leading" constant="20" id="6Zo-kR-Fb2"/>
                                    <constraint firstAttribute="trailing" secondItem="ago-v7-oPE" secondAttribute="trailing" constant="20" id="IUQ-ja-cZb"/>
                                    <constraint firstAttribute="trailing" secondItem="bdL-A3-tlA" secondAttribute="trailing" constant="20" id="PFO-vz-6sO"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="C6L-IK-wgk">
                                <rect key="frame" x="119" y="30" width="531" height="531"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C6L-IK-wgk" secondAttribute="height" multiplier="1:1" id="3HO-zz-FFx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qA-lP-Arj" customClass="DefaultButton" customModule="DocContact" customModuleProvider="target">
                                <rect key="frame" x="30" y="844" width="708" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Pz0-EJ-IUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Connection">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="navToContactList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCT-0Q-wcs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25866147875785828" green="0.27941733598709106" blue="0.67215937376022339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P2h-cc-M8s" secondAttribute="trailing" constant="30" id="1fO-h9-O4z"/>
                            <constraint firstItem="fnS-Jo-Q4P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4VU-Kc-I3H"/>
                            <constraint firstItem="fnS-Jo-Q4P" firstAttribute="top" secondItem="OOP-tb-Fmd" secondAttribute="bottom" constant="35" id="5YO-7K-Usc"/>
                            <constraint firstItem="9qA-lP-Arj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="7Qi-uk-wA8"/>
                            <constraint firstItem="OOP-tb-Fmd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ALq-0a-eVP"/>
                            <constraint firstItem="Gkm-TE-9Gz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="KPf-WD-U9O"/>
                            <constraint firstItem="C6L-IK-wgk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="OCM-lf-d8y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C6L-IK-wgk" secondAttribute="trailing" constant="118" id="Pb8-qY-iDF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OOP-tb-Fmd" secondAttribute="trailing" constant="10" id="Q8S-OY-Qzp"/>
                            <constraint firstItem="OOP-tb-Fmd" firstAttribute="top" secondItem="C6L-IK-wgk" secondAttribute="bottom" constant="13" id="Qfn-bu-G9C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gkm-TE-9Gz" secondAttribute="bottom" constant="20" id="SI7-bJ-LXz"/>
                            <constraint firstItem="P2h-cc-M8s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="VYl-9o-Dcy"/>
                            <constraint firstItem="P2h-cc-M8s" firstAttribute="top" secondItem="9qA-lP-Arj" secondAttribute="bottom" constant="15" id="VZc-Fg-A25"/>
                            <constraint firstItem="C6L-IK-wgk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="Zvg-mc-aNg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fnS-Jo-Q4P" secondAttribute="trailing" id="d2C-q2-4Vs"/>
                            <constraint firstItem="Gkm-TE-9Gz" firstAttribute="top" secondItem="P2h-cc-M8s" secondAttribute="bottom" constant="25" id="gbd-2o-oRZ"/>
                            <constraint firstItem="fnS-Jo-Q4P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jTB-bZ-bsc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9qA-lP-Arj" secondAttribute="trailing" constant="30" id="kh0-jR-CTJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gkm-TE-9Gz" secondAttribute="trailing" constant="30" id="xcb-Y7-Gbd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SCK-0B-f3Z"/>
                    <connections>
                        <outlet property="passwordTextField" destination="bdL-A3-tlA" id="ZYV-f5-Qs5"/>
                        <outlet property="phoneTextField" destination="ago-v7-oPE" id="Rer-am-ogs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="68.661971830985919"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="1024" height="1024"/>
    </resources>
</document>
