<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="KGk-i7-Jjw" customClass="ContactTableViewCell" customModule="DocContact" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="124.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="QmT-Ol-vPm">
                        <rect key="frame" x="10" y="10" width="52.5" height="104.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="QmT-Ol-vPm" secondAttribute="height" multiplier="1:2" id="tmm-fD-zWW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nj-cW-JO4">
                        <rect key="frame" x="62.5" y="21" width="138" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOr-S7-Q6J" customClass="RoundedButton" customModule="DocContact" customModuleProvider="target">
                        <rect key="frame" x="200.5" y="5" width="114.5" height="114.5"/>
                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="fOr-S7-Q6J" secondAttribute="height" multiplier="1:1" id="WTj-5f-WPI"/>
                        </constraints>
                        <state key="normal" image="phoneIcon"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prenom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaY-1Q-dTw">
                        <rect key="frame" x="62.5" y="60" width="138" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fOr-S7-Q6J" firstAttribute="leading" secondItem="zaY-1Q-dTw" secondAttribute="trailing" id="3p3-Gw-IEM"/>
                    <constraint firstAttribute="bottom" secondItem="fOr-S7-Q6J" secondAttribute="bottom" constant="5" id="Mjk-Bo-1NK"/>
                    <constraint firstItem="QmT-Ol-vPm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Nwz-Jl-p3I"/>
                    <constraint firstItem="fOr-S7-Q6J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Z2V-TL-K2x"/>
                    <constraint firstItem="3nj-cW-JO4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="aZr-Vs-WQW"/>
                    <constraint firstItem="zaY-1Q-dTw" firstAttribute="leading" secondItem="QmT-Ol-vPm" secondAttribute="trailing" id="bsI-K6-Ci3"/>
                    <constraint firstItem="fOr-S7-Q6J" firstAttribute="leading" secondItem="3nj-cW-JO4" secondAttribute="trailing" id="fFd-DY-zJw"/>
                    <constraint firstAttribute="trailing" secondItem="fOr-S7-Q6J" secondAttribute="trailing" constant="5" id="fpS-Yh-3Ih"/>
                    <constraint firstItem="QmT-Ol-vPm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="g24-iW-0gT"/>
                    <constraint firstItem="zaY-1Q-dTw" firstAttribute="top" secondItem="3nj-cW-JO4" secondAttribute="bottom" constant="18" id="p8j-kY-aeO"/>
                    <constraint firstItem="3nj-cW-JO4" firstAttribute="leading" secondItem="QmT-Ol-vPm" secondAttribute="trailing" id="sWQ-T3-xor"/>
                    <constraint firstAttribute="bottom" secondItem="QmT-Ol-vPm" secondAttribute="bottom" constant="10" id="z1r-gL-3iJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="26" y="88.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Image" width="272" height="387"/>
        <image name="phoneIcon" width="16" height="16"/>
    </resources>
</document>
